{
  "name": "yantra",
  "version": "1.0.0",
  "description": "Local Electron app for a canvas-based LLM workspace",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "llm",
    "canvas"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "electron": "^43.2.0"
  }
}